# VDownload

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  README.md  VDownload.csproj  VDownload.sln
VDownload/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  VDownload.csproj  WindowHelper.cs  app.manifest  appsettings.json  configuration.json
VDownload.Core/VDownload.Core.Strings/: StringResource.cs  StringResourcesManager.cs  VDownload.Core.Strings.csproj
VDownload.Core/VDownload.Core.Tasks/: DownloadTask.cs  DownloadTaskFactoryService.cs  DownloadTaskManager.cs  DownloadTaskNotInitializedException.cs  DownloadTaskStatus.cs  VDownload.Core.Tasks.csproj
VDownload.Core/VDownload.Core.ViewModels/: BaseViewModel.cs  VDownload.Core.ViewModels.csproj
VDownload.Core/VDownload.Core.ViewModels/About/: AboutViewModel.cs
VDownload.Core/VDownload.Core.ViewModels/Authentication/: AuthenticationViewModel.cs
VDownload.Core/VDownload.Core.ViewModels/Home/: HomeDownloadsViewModel.cs  HomePlaylistViewModel.cs  HomeVideoCollectionViewModel.cs  HomeVideoViewModel.cs  HomeViewModel.cs
VDownload.Core/VDownload.Core.ViewModels/Settings/: SettingsViewModel.cs
VDownload.Core/VDownload.Core.ViewModels/Subscriptions/: SubscriptionsViewModel.cs
VDownload.Core/VDownload.Core.Views/: BaseWindow.xaml  BaseWindow.xaml.cs  VDownload.Core.Views.csproj  ViewModelToViewConverter.cs
VDownload.Core/VDownload.Core.Views/About/: AboutView.xaml  AboutView.xaml.cs
VDownload.Core/VDownload.Core.Views/Authentication/: AuthenticationView.xaml  AuthenticationView.xaml.cs
VDownload.Core/VDownload.Core.Views/Home/: HomeDownloadsView.xaml  HomeDownloadsView.xaml.cs  HomePlaylistView.xaml  HomePlaylistView.xaml.cs  HomeVideoCollectionView.xaml  HomeVideoCollectionView.xaml.cs  HomeVideoView.xaml  HomeVideoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
VDownload.Core/VDownload.Core.Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
VDownload.Core/VDownload.Core.Views/Subscriptions/: SubscriptionsView.xaml  SubscriptionsView.xaml.cs
VDownload.GUI/VDownload.GUI.Controls/: TimeSpanControl.xaml  TimeSpanControl.xaml.cs  VDownload.GUI.Controls.csproj
VDownload.GUI/VDownload.GUI.Converters/: BooleanToGridLengthConverter.cs  BooleanToGridLengthFillConverter.cs  BooleanToGridLengthFillReversedConverter.cs  BooleanToGridLengthReversedConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  EnumToDescriptionConverter.cs  EnumToIntConverter.cs  EnumToStringConverter.cs  ReverseBooleanConverter.cs  StringToLowerConverter.cs  StringToUriConverter.cs  StringToVisibilityConverter.cs  VDownload.GUI.Converters.csproj  ViewModelToViewConverter.cs
VDownload.GUI/VDownload.GUI.ViewModels/: AuthenticationViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  VDownload.GUI.ViewModels.csproj
VDownload.GUI/VDownload.GUI.Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VDownload.GUI.Views.csproj
VDownload.Services.Utility.Network/: NetworkService.cs  VDownload.Services.Utility.Network.csproj
VDownload.Services/VDownload.Services.Data/VDownload.Services.Data.Application/: ApplicationData.cs  ApplicationDataService.cs  CommonApplicationData.cs  VDownload.Services.Data.Application.csproj
VDownload.Services/VDownload.Services.Data/VDownload.Services.Data.Configuration/: CommonConfiguration.cs  ConfigurationService.cs  VDownload.Services.Data.Configuration.csproj
VDownload.Services/VDownload.Services.Data/VDownload.Services.Data.Settings/: CommonSettings.cs  SettingsData.cs  SettingsService.cs  VDownload.Services.Data.Settings.csproj
VDownload.Services/VDownload.Services.Search/: SearchService.cs  VDownload.Services.Search.csproj
VDownload.Services/VDownload.Services.Tasks/: TasksService.cs  VDownload.Services.Tasks.csproj
VDownload.Services/VDownload.Services.UI/VDownload.Services.UI.StoragePicker/: FileSavePickerFileTypeChoice.cs  StoragePickerService.cs  StoragePickerStartLocation.cs  VDownload.Services.UI.StoragePicker.csproj
VDownload.Services/VDownload.Services.Utility/VDownload.Services.Utility.FFmpeg/: FFmpegBuilder.cs  FFmpegService.cs  VDownload.Services.Utility.FFmpeg.csproj
VDownload.Services/VDownload.Services.Utility/VDownload.Services.Utility.Filename/: FilenameService.cs  VDownload.Services.Utility.Filename.csproj
VDownload.Services/VDownload.Services.Utility/VDownload.Services.Utility.Network/: VDownload.Services.Utility.Network.csproj
VDownload.Sources/VDownload.Sources/: SearchService.cs  VDownload.Sources.csproj
VDownload.Sources/VDownload.Sources.Twitch/VDownload.Sources.Twitch.Api/: TwitchApiService.cs  VDownload.Sources.Twitch.Api.csproj
VDownload.Sources/VDownload.Sources.Twitch/VDownload.Sources.Twitch.Authentication/: TwitchAuthenticationService.cs  TwitchValidationResult.cs  TwitchValidationTokenData.cs  VDownload.Sources.Twitch.Authentication.csproj
VDownload.Sources/VDownload.Sources.Twitch/VDownload.Sources.Twitch.Models/: TwitchChannel.cs  TwitchClip.cs  TwitchClipStream.cs  TwitchPlaylist.cs  TwitchVideo.cs  TwitchVod.cs  TwitchVodStream.cs  VDownload.Sources.Twitch.Models.csproj
VDownload/Activation/: ActivationHandler.cs  ActivationService.cs  DefaultActivationHandler.cs
VDownload/Controls/: PlaceholderableStackPanel.xaml  PlaceholderableStackPanel.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs
VDownload/Converters/: StringToVisibilityConverter.cs  TimeSpanToTextBoxMaskConverter.cs  TimeSpanToTextBoxMaskElementsConverter.cs
VDownload/Core/Enums/: LogMessageType.cs  MediaType.cs  StreamType.cs  (+1 more)
VDownload/Dictionaries/: Colors.xaml  Converters.xaml  Images.xaml
VDownload/Resources/: AppProperties.xaml  Colors.xaml  Converters.xaml  Icons.xaml  Images.xaml
VDownload/Services/: Config.cs  Media.cs  Source.cs  Videos.cs
VDownload/Sources/: PObject.cs  VObject.cs
VDownload/Views/: MainPage.xaml  MainPage.xaml.cs
(+619 files in other folders)
