<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="ffmpeg\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="output\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="output\media\download\playlist\start.out" />
    <None Remove="output\media\download\playlist\_error.out" />
    <None Remove="output\media\download\playlist\_main.out" />
    <None Remove="output\media\download\single\processing.out" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="ConsoleTableExt" Version="3.1.7" />
    <PackageReference Include="FFMpegCore" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
    <PackageReference Include="YoutubeExplode" Version="6.0.4" />
  </ItemGroup>

</Project>
