<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VDownload.Common\VDownload.Common.csproj" />
    <ProjectReference Include="..\..\VDownload.Tasks\VDownload.Tasks.csproj" />
  </ItemGroup>

</Project>
