<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>VDownload.Core.Strings</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <UseRidGraph>true</UseRidGraph>
		<EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Update="Strings\en-US\AboutViewResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\AuthenticationViewResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\BaseViewResources.resw">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\CommonResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\DialogButtonsResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\FilenameTemplateResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\HomeDownloadsViewResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\HomeVideoCollectionViewResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\HomeVideoViewResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\HomeViewResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\NotificationsResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\SearchResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\SettingsViewResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Update="Strings\en-US\SubscriptionsViewResources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
  </ItemGroup>
</Project>
